TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjA4ODMyNDIsImlkIjoiZmZlNTc4NTQtYjc5OC00YzBhLTg0ZWUtMTJmZTNkOWIwYjc5In0.wjjgiMBateHjY314KWtegPXPHclASHvCcw4HU6J6N8zP_kVADPXRF6AA0vmmJdxHWLWYPraKf2bmDh6vn3zRCg"
TURSO_CONNECTION_URL="libsql://proto-bnbnotifier-camadams.turso.io"
